{
   "web": {
      "ip": "127.0.0.1",
      "port": 9980
   },
   "ioSocketPort": 9981,
   "mongoDB": {
       "name": "f2db",
       "ip": "127.0.0.1",
       "port": "27017",
       "log_collection": "Log"
   }
}
